# Configuration file for dnsmasq.

server=8.8.8.8
server=1.1.1.1
#set your DYNDNS hostname
address=/yourdnsname/yourlocalIP
#I have to set the acme chalenge because of bug in resolution
address=/acme-v02.api.letsencrypt.org/172.65.32.248